OCTGN.ImportFromDeckbox/AboutBox.xaml

<Window x:Class="OCTGN.ImportFromDeckbox.AboutBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:OCTGN.ImportFromDeckbox"
             mc:Ignorable="d"
        Width="550"
        Height="400"
             
        Title="{Binding CustomTitle}" ResizeMode="NoResize"
>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Description}"  TextWrapping="Wrap"/>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Static local:Localization.AboutboxAuthor}" 
                       TextWrapping="Wrap" 
                       Margin="0,3,0,0"/>

            <Label Margin="0,10,0,0" Grid.Row="2" Content="{x:Static local:Localization.AboutboxHeader}" FontWeight="Bold"/>
            <DataGrid Grid.Row="3" HorizontalAlignment="Stretch" ItemsSource="{Binding VersionDetailCollection}" SelectionMode="Single" GridLinesVisibility="Horizontal"
                      CanUserSortColumns ="False" AutoGenerateColumns="False" Focusable="False" IsHitTestVisible="False" CanUserReorderColumns="False" CanUserResizeColumns="False" HeadersVisibility="None"
                      Height="100" CanUserAddRows="False" IsReadOnly="True"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="{x:Static local:Localization.AboutboxVersionHeaderVersion}" Width="SizeToCells" IsReadOnly="True" Binding="{Binding Version}" />
                    <DataGridTextColumn  Header="{x:Static local:Localization.AboutboxVersionHeaderDetails}" Width="SizeToCells" IsReadOnly="True" Binding="{Binding Details}" />
                </DataGrid.Columns>
            </DataGrid>
            
            <Expander Header="{x:Static local:Localization.AboutboxLicenceHeader}" Margin="0,10,0,0" Grid.Row="4" Grid.ColumnSpan="2" 
                      VerticalAlignment="Stretch">
                <TextBox Grid.Row="5" Text="{x:Static local:Localization.AboutboxLicence}"
                         MaxHeight="110"
                 IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                 VerticalAlignment="Stretch" 
                     HorizontalAlignment="Stretch" />
            </Expander>
        </Grid>
        <Button HorizontalAlignment="Right" IsDefault="True" IsCancel="True"
                Margin="0,10,0,0" Grid.Row="1" MinWidth="80" Content="{x:Static local:Localization.ButtonClose}" />
    </Grid>
</Window>