OCTGN.ImportFromDeckbox/AboutBox.xaml

<Window x:Class="OCTGN.ImportFromDeckbox.AboutBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:OCTGN.ImportFromDeckbox"
             mc:Ignorable="d"
        Width="550"
        Height="300"
             
        Title="{Binding CustomTitle}" ResizeMode="NoResize"
>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Description}" FontWeight="Bold" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Static local:Localization.AboutboxAuthor}" 
                       TextWrapping="Wrap" FontWeight="Bold" 
                       Margin="0,3,0,0"/>

            <Expander Header="{x:Static local:Localization.AboutboxLicenceHeader}" Margin="0,10,0,0" Grid.Row="4" Grid.ColumnSpan="2" 
                      VerticalAlignment="Stretch">
                <TextBox Grid.Row="5" Text="{x:Static local:Localization.AboutboxLicence}"
                         MaxHeight="140"
                 IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                 VerticalAlignment="Stretch" 
                     HorizontalAlignment="Stretch" />
            </Expander>
        </Grid>
        <Button HorizontalAlignment="Right" IsDefault="True" IsCancel="True"
                Margin="0,10,0,0" Grid.Row="1" MinWidth="80" Content="{x:Static local:Localization.ButtonClose}" />
    </Grid>
</Window>