OCTGN.ImportFromDeckbox/MainWindow.xaml

<Window x:Class="OCTGN.ImportFromDeckbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OCTGN.ImportFromDeckbox"
        Title="DeckBox to OCTGN" Height="600" Width="800"
        FontSize="14" WindowStartupLocation="CenterOwner"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="{x:Static local:Localization.SelectGame}" FontWeight="Bold" Grid.Row="0" Margin="0,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <ComboBox ItemsSource="{Binding GameDefinitions}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedGame}" />
                <Grid Grid.Row="1" Margin="0,3,0,0" Visibility="{Binding IsWarhammerInvasion, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static local:Localization.LabelCapital}" />
                    <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" 
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding WarhammerInvasionCapitals}" 
                              SelectedValue="{Binding SelectedWarhammerInvasionCapital}"/>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Header="{x:Static local:Localization.GroupBoxHeaderDeckbox}" FontWeight="Bold" Grid.Row="1" Margin="0,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Stretch" TextWrapping="WrapWithOverflow" Text="{x:Static local:Localization.ExplenationParse}" FontWeight="Normal"/>

                <TextBox Grid.Row="1"
                    Text="{Binding TextToParse, UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Auto" 
                        FontWeight="Normal" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"
                         
                         />

                <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Content="{x:Static local:Localization.ButtonPaste}" Padding="5" Click="OnPasteFromClipboard" />

            </Grid>
        </GroupBox>

        <Button FontWeight="Normal" Grid.Row="2"  Margin="0,10,0,0" Height="30" Content="{x:Static local:Localization.ButtonParseAndSave}" Click="OnParseAndSave"/>
        <StatusBar DockPanel.Dock="Bottom" Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Grid.Row="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static local:Localization.LoadedCards}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding CardCount}" />
                </StackPanel>
            </StatusBarItem>


            <Separator Grid.Column="1" IsTabStop="False"  />


            <StatusBarItem Grid.Column="2" Grid.Row="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static local:Localization.ParsedCards}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding ParsedCardCount}" />
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="3" IsTabStop="False" />

            <StatusBarItem Grid.Column="4" Grid.Row="0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static local:Localization.MatchedCards}" VerticalAlignment="Center" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding MatchedCardSummary}" VerticalAlignment="Center"/>
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem Grid.Column="8" Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="molumen_red_round_error_warning_icon.png" Stretch="None" />
                    <TextBlock Text="{Binding ErrorHint}" ToolTip="{Binding ErrorDetails}" Foreground="DarkRed" FontWeight="Bold"
                           VerticalAlignment="Center"                           
                           />
                
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem Grid.Column="9" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Button Content="{x:Static local:Localization.CopyForum}" Click="OnCopyToForum" Padding="5,0,5,0" />
                    <Button Content="{x:Static local:Localization.ButtonAbout}" Click="OnAboutClick" Padding="5,0,5,0" Margin="3,0,0,0"/>
                </StackPanel>
            </StatusBarItem>


        </StatusBar>
    </Grid>


</Window>
